{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LogisticsCenter;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}